{
  "name": "arraify",
  "version": "1.2.1",
  "description": "convert a value to array",
  "keywords": [
    "array",
    "arrify",
    "arrayify",
    "arr",
    "array-ify",
    "convert"
  ],
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": {
    "name": "gyumeijie",
    "email": "18170879819@163.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gyumeijie/arrify.git"
  },
  "bugs": {
    "url": "https://github.com/Gyumeijie/arrify/issues"
  },
  "homepage": "https://github.com/Gyumeijie/arrify#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.4.4",
    "jest": "^24.7.1"
  },
  "dependencies": {
    "@gyumeijie/is-array-like": "^1.0.0"
  }
}
